/*### 7. *Сравнить null и 0. Попробуйте объяснить результат. */

console.log( null > 0 );  // (1) false
console.log( null == 0 ); // (2) false
console.log( null >= 0 ); // (3) true

/*Причина в том, что нестрогое равенство и сравнения > < >= <= работают по-разному. 
Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение (3) null >= 0 истинно, 
а null > 0 ложно.*/